@import "../shared/helper";

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #010310;
  color: white;
  header {
    height: px(99);
    background-size: cover;
  }

  main {
    flex: 1;
    display: grid;
    padding-top: px(30);
    grid-template:
      "box1 box2 box4 box5" 755fr
      "box3 box3 box4 box5" 363fr/ 366fr 361fr 811fr 747fr;
    grid-row-gap: px(28);
    grid-column-gap: px(28);

    section {
      text-align: center;
    }

    .bordered {
      border: 1px solid #0f3362;
      border-radius: 4px;
      position: relative;
      background: #0c1139;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e325f, -17px 0 0 -16px #0e325f,
          0 17px 0 -16px #0e325f, 0 -17px 0 -16px #0e325f, 9px 0 0 -8px #0d4483,
          -9px 0 0 -8px #0d4483, 0 9px 0 -8px #0d4483, 0 -9px 0 -8px #0d4483;
      }
    }

    .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .section2 {
      grid-area: box2;
    }
    .section3 {
      grid-area: box3;
    }
    .section4 {
      grid-area: box4;
    }
    .section5 {
      grid-area: box5;
    }
  }

  .management {
    height: px(315);
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      flex-shrink: 0;
      font-size: px(22);
      line-height: px(24);
      border: 1px solid #0a5299;
      padding: px(10) px(28);
      //display: inline-block;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .chart {
      flex: 1;
      width: 100%;
    }
  }
}
